spring.data.cassandra.keyspace-name=codete
spring.data.cassandra.schema-action=none

logging.level.com.datastax.driver.core.QueryLogger.NORMAL=TRACE
logging.level.com.datastax.driver.core.QueryLogger.SLOW=TRACE
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=TRACE